# Master-Detail-Application-Personnages

Documentation/: Contexte.odt
Documentation/Wireframes/: Wireframes.bmpr
Source/App/: App.sln
Source/App/AppPersonnageBin/XML/: AppPersonnages.xml
Source/App/AppPersonnageBin/netcoreapp3.0/: Vue_perso.deps.json  Vue_perso.runtimeconfig.dev.json
Source/App/AppPersonnageBin/setup/: Personnages_Setup.msi
Source/App/Bibliothèques_Images/: Bibliothèques_Images.csproj
Source/App/Classes/: Classes.csproj  Donnees.cs  JeuVideo.cs  Liste.cs  Nommable.cs  Personnage.cs  Relation.cs  Serie.cs
Source/App/ClassesApp/: JeuVideo.cs  Personnage.cs  Serie.cs  ThemeMusical.cs  Titre.cs
Source/App/Data/: Chargeur.cs  Data.csproj  Sauveur.cs  Stub.cs
Source/App/DataContractPersistance/: DataContractPers.cs  DataContractPersistance.csproj  DataToPersist.cs
Source/App/Modele/: Donnees.cs  IPersistance.cs  JeuVideo.cs  Manager.cs  Nommable.cs  NotificationRelationEvent.cs  Personnage.cs  Relation.cs  Serie.cs  SeriesTheque.cs  ThemeMusical.cs  Titre.cs
Source/App/Personnages_Setup/: Personnages_Setup.vdproj
Source/App/Test_JeuVideo/: Program.cs  Test_JeuVideo.csproj
Source/App/Test_Personnage/: Program.cs  Test_Personnage.csproj  mario.xml
Source/App/Tests/Tests_Series_et_Groupes/: Program.cs  Tests_Series_et_Groupes.csproj
Source/App/UnitTests/: DonneesTest.cs  PersonnageTest.cs  UnitTests.csproj
Source/App/Vue_perso/: Accueil.xaml  Accueil.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Main_WindowGroupes.xaml  Main_WindowGroupes.xaml.cs  ModifierPerso.xaml  ModifierPerso.xaml.cs  MosaiquePersonnages_UC.xaml  MosaiquePersonnages_UC.xaml.cs  NouveauPerso.xaml  NouveauPerso.xaml.cs  ThemeMusical.xaml  ThemeMusical.xaml.cs  UC_Menu.xaml  UC_Menu.xaml.cs  Vue_perso.csproj
Source/App/Vue_perso/Converters/: HasImageConverter.cs  NotLeitmotivConverter.cs  String2ImageConverter.cs  ThemeTypeConverter.cs
Source/App/Vue_perso/Dialogs/: AjouterAUnGroupe.xaml  AjouterAUnGroupe.xaml.cs  CitationsDialog.xaml  CitationsDialog.xaml.cs  JeuxVideoDialog.xaml  JeuxVideoDialog.xaml.cs  NouveauGroupeDialog.xaml  NouveauGroupeDialog.xaml.cs  NouveauJeuVideoDialog.xaml  NouveauPerso.xaml  NouveauPerso.xaml.cs  NouveauTitreDialog.xaml  NouvelleCitationDialog.xaml  NouvelleRelationDialog.xaml  NouvelleRelationDialog.xaml.cs  NouvelleSerieDialog.xaml  RelationsDialog.xaml  SuppressionConfirmation.xaml.cs  SupprimerGroupeDialog.xaml  SupprimerGroupeDialog.xaml.cs  ThemeMusical.xaml
Source/App/Vue_perso/Dialogs/UC_Dialogs/: UC_Leitmotiv.xaml  UC_MusiqueUnique.xaml  UC_MusiqueUnique.xaml.cs
Source/App/Vue_perso/Properties/PublishProfiles/: FolderProfile.pubxml
Source/App/Vue_perso/UC_MainWindows/: UC_Principal_MainWindow.xaml  UC_Principal_MainWindow.xaml.cs  UC_RecherchePersoClassique.xaml  UC_RecherchePersoClassique.xaml.cs  UC_RecherchePersoDansSerie.xaml.cs
Source/App/Vue_perso/UC_accueil/: MosaiqueJeux_UC.xaml  MosaiqueJeux_UC.xaml.cs  MosaiquePersonnages_UC.xaml  MosaiquePersonnages_UC.xaml.cs  MosaiqueSeries_UC.xaml  MosaiqueSeries_UC.xaml.cs
Travail/: Contexte.odt  Diagramme_de_cas_dutilisation.mdj  Fonctionnalites.txt  Preuve.odt  Sketchs.docx  Storyboard.odt  explications_diagramme-de_cas_dutilisation.docx
Travail/Rendu 1/: Storyboard.odt  diagramme_de_cas_dutilisation.docx
Travail/Rendu 1/Wireframes/: Wireframes.bmpr
Travail/Rendu 2/: Diagramme de classe non detaille.mdj  Diagramme de classe.mdj  Diagramme_de_paquetage.mdj  Documentation_Projet_Tutore.odt  Explication_Architecture_Application.odt  diagramme_de_sequence.mdj
Travail/Wireframes/: Wireframes.bmpr
tags/rendu1/Source/App/: App.sln
tags/test/Travail/Rendu 1/: Fonctionnalites.txt
trunk/Source/App/: App.sln
trunk/Source/App/Bibliothèques_Images/: Bibliothèques_Images.csproj
trunk/Source/App/Classes/: Donnees.cs  Groupe.cs  JeuVideo.cs  Nommable.cs  Personnage.cs  Relation.cs  Serie.cs  ThemeMusical.cs
trunk/Source/App/ClassesApp/: Donnees.cs  (+2 more)
trunk/Source/App/Vue_perso/: Accueil.xaml  Accueil.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Main_WindowGroupes.xaml  Main_WindowGroupes.xaml.cs  ModifierPerso.xaml  ModifierPerso.xaml.cs  NouveauPerso.xaml  ThemeMusical.xaml  ThemeMusical.xaml.cs  UC_Menu.xaml  UC_Menu.xaml.cs  Vue_perso.csproj  Window1.xaml.cs
trunk/Source/App/Vue_perso/Converters/: OppositeThemeTypeConverter.cs  String2ColorConverter.cs  String2ImageConverter.cs
trunk/Source/App/Vue_perso/Dialogs/: AjouterAUnGroupe.xaml  AjouterAUnGroupe.xaml.cs  CitationsDialog.xaml  JeuxVideoDialog.xaml  NouveauGroupeDialog.xaml  NouveauJeuVideoDialog.xaml  NouveauJeuVideoDialog.xaml.cs  NouveauPerso.xaml  NouveauPerso.xaml.cs  NouveauTitreDialog.xaml.cs  NouvelleCitationDialog.xaml  NouvelleCitationDialog.xaml.cs  NouvelleRelationDialog.xaml.cs  NouvelleSerieDialog.xaml  NouvelleSerieDialog.xaml.cs  RelationsDialog.xaml.cs  SuppressionConfirmation.xaml  SuppressionConfirmation.xaml.cs  SupprimerGroupeDialog.xaml  SupprimerGroupeDialog.xaml.cs  ThemeMusical.xaml
trunk/Source/App/Vue_perso/Dialogs/UC_Dialogs/: UC_Leitmotiv.xaml  UC_Leitmotiv.xaml.cs  UC_MusiqueUnique.xaml  UC_MusiqueUnique.xaml.cs
trunk/Source/App/Vue_perso/Properties/PublishProfiles/: FolderProfile.pubxml
trunk/Source/App/Vue_perso/UC_MainWindows/: UC_Principal_MainWindow.xaml  UC_Principal_MainWindow.xaml.cs  UC_RecherchePersoClassique.xaml  UC_RecherchePersoClassique.xaml.cs  UC_RecherchePersoDansSerie.xaml
trunk/Source/App/Vue_perso/UC_accueil/: MosaiqueJeux_UC.xaml  MosaiqueJeux_UC.xaml.cs  MosaiquePersonnages_UC.xaml  MosaiquePersonnages_UC.xaml.cs  MosaiqueSeries_UC.xaml  MosaiqueSeries_UC.xaml.cs
trunk/Travail/: Preuve.odt
trunk/Travail/Rendu 1/: Diagramme_de_cas_dutilisation.mdj  Ergonomie.odt  Sketchs.docx  diagramme_de_cas_dutilisation.docx
trunk/Travail/Rendu 2/: Diagramme de classe non detaille.mdj  Diagramme de classe.mdj  Diagramme_de_paquetage.mdj  Documentation_Projet_Tutore.odt  Explication_Architecture_Application.odt  diagramme_de_sequence.mdj
(+38 files in other folders)
