<Window x:Class="Vue_perso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue_perso"
        mc:Ignorable="d"
        Title="Perso" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BouttonModif">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Content" Value="Modifier"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textInformatif">
            <Setter Property="FontFamily" Value="Comic-San" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="arriere.jpg"></ImageBrush>
        </DockPanel.Background>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30">
            <Button Content="Accueil" Width="100" Margin="5" Background="#FFB2EFF9"/>
            <Button Content="Ajouter à une Liste" Width="120" Margin="5" Background="#FFB2ECF5"/>
        </StackPanel>
        
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="LightSalmon" Opacity="0.8"></SolidColorBrush>
            </Grid.Background>
            <TextBox TextWrapping="NoWrap" Grid.Row="0"></TextBox>
            <TextBlock Style="{StaticResource textInformatif}" Grid.Row="1" Text="Personnages"/>
            <ListBox Grid.Row="2">
                <ListBox.Background>
                    <SolidColorBrush Color="LightSalmon" Opacity="0"></SolidColorBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="image.jpg" Grid.Row="0" Grid.Column="0" Width="200">
                </Image>
            </Grid>
        </StackPanel>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="LightSalmon" Opacity="0.8"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource textInformatif}" Text="Jeux video :"/>
            <TextBlock Style="{StaticResource textInformatif}" Text="Théme musical" Grid.Row="1"/>
            <TextBlock Style="{StaticResource textInformatif}" Text="Relation avec d'autres personnages" Grid.Row="2" />
            <TextBlock Style="{StaticResource textInformatif}" Text="Descritption :" Grid.Row="3"/>
            <Button Style="{StaticResource BouttonModif}" Grid.Column="2" Grid.Row="3"/>
            <Button Style="{StaticResource BouttonModif}" Grid.Column="2"  Grid.Row="2" />
            <Button Style="{StaticResource BouttonModif}" Grid.Column="2" Grid.Row="1"/>
            <Button Style="{StaticResource BouttonModif}" Grid.Column="2" Grid.Row="0"/>
            <Button Content="Test" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="3" VerticalAlignment="Bottom"/>
            
        </Grid>

    </DockPanel>
</Window>
