<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arriere.jpg" />
    <None Remove="arrierePlan.jpg" />
    <None Remove="image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="arriere.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="arrierePlan.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image.jpg" />
  </ItemGroup>

</Project>