<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>U:\c_sharp\projet\trunk\Source\App\AppPersonnageBin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arriere.jpg" />
    <None Remove="arrierePlan.jpg" />
    <None Remove="arriere_plan_grille_perso.jpg" />
    <None Remove="corbeille.png" />
    <None Remove="image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bibliothèques_Images\Bibliothèques_Images.csproj" />
    <ProjectReference Include="..\DataContractPersistance\DataContractPersistance.csproj" />
    <ProjectReference Include="..\Modele\Modele.csproj" />
    <ProjectReference Include="..\StubP\StubP.csproj" />
  </ItemGroup>

</Project>